# indoornavi-android-api

./: README.md  settings.gradle
Documentation/: Dockerfile  Makefile
Documentation/source/: conf.py  index.rst  inter.md  map.md  obj.md  start.md
Documentation/source/Android-API/: algo.md  data.md  event.md  inter.md  map.md  navi.md  obj.md  phone.md  start.md
Documentation/source/iOS-API/: algo.md  data.md  event.md  inter.md  map.md  navi.md  obj.md  phone.md  start.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  list_menu.xml  list_submenu.xml  menu_header.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
indoornavi/: build.gradle  indoornavi_api-release.aar
indoornavi_api/: build.gradle  proguard-rules.txt
indoornavi_api/src/main/: AndroidManifest.xml
indoornavi_api/src/main/assets/: conf.txt  index.html  indoorNavi.js
indoornavi_api/src/main/java/co/blastlab/indoornavi_api/: Constants.java  Controller.java  DataConnector.java  INBle.java  INData.java  INMap.java  INNavigation.java  INReport.java  PhoneModule.java  Report.java
indoornavi_api/src/main/java/co/blastlab/indoornavi_api/algorithm/: Algorithm.java
indoornavi_api/src/main/java/co/blastlab/indoornavi_api/algorithm/model/: Anchor.java  PairOfPoints.java  Point.java  Position.java
indoornavi_api/src/main/java/co/blastlab/indoornavi_api/algorithm/utils/: Matrix.java
indoornavi_api/src/main/java/co/blastlab/indoornavi_api/callback/: GetIdCallback.java  GetPointsCallback.java  OnEventListener.java  OnINMapReadyCallback.java  OnINObjectClickListener.java  OnMarkerClickListener.java  OnNavigationMessageReceive.java  OnObjectReadyCallback.java  OnReceiveValueCallback.java  OnViewReadyCallback.java
indoornavi_api/src/main/java/co/blastlab/indoornavi_api/connection/: ComplexConnection.java  Connection.java  ConnectionHandler.java  CoordinatesConnection.java  PhoneConnection.java  PhoneRegister.java
indoornavi_api/src/main/java/co/blastlab/indoornavi_api/documentation/: DocINArea.java  DocINInfoWindow.java  DocINMap.java  DocINMarker.java  DocINObject.java  DocINPolyline.java  DocReport.java  IINArea.java  IINInfoWindow.java  IINMap.java  IINMarker.java  IINObject.java  IINPolyline.java  IReport.java
indoornavi_api/src/main/java/co/blastlab/indoornavi_api/interfaces/: ComplexInterface.java  DataInterface.java  EventListenerInterface.java  INDataInterface.java  INMapInterface.java  INMarkerInterface.java  INNavigationInterface.java  INObjectEventInterface.java  INObjectInterface.java  INReportInterface.java  ReportInterface.java
indoornavi_api/src/main/java/co/blastlab/indoornavi_api/model/: AreaEvent.java  Border.java  Building.java  Complex.java  Coordinates.java  Floor.java  INCoordinates.java  Path.java  Scale.java
indoornavi_api/src/main/java/co/blastlab/indoornavi_api/navigation/: INNavigation.java  NavigationPoint.java
indoornavi_api/src/main/java/co/blastlab/indoornavi_api/objects/: INArea.java  INCircle.java  INInfoWindow.java  INMap.java  INMarker.java  INObject.java  INPolyline.java
indoornavi_api/src/main/java/co/blastlab/indoornavi_api/service/: BluetoothScanService.java
indoornavi_api/src/main/java/co/blastlab/indoornavi_api/utils/: ComplexUtils.java  CoordinatesUtil.java  EventsUtil.java  INCoordinatesUtil.java  LogUtils.java  MapUtil.java  PointsUtil.java  ReportUtil.java
indoornavi_api/src/main/java/co/blastlab/indoornavi_api/web_view/: HttpDownloadResource.java  HttpDownloadUtility.java  IndoorWebChromeClient.java  IndoorWebViewClient.java  JavaScriptInterface.java  ResourcesModule.java
indoornavi_api/src/main/res/values/: strings.xml
(+17 files in other folders)
