apply plugin: 'com.android.library'

task generateSources (type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
    include("**/documentation/")
    include("**/callback/")
}

artifacts {
    archives generateSources
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


    }

    defaultConfig {
        consumerProguardFiles 'proguard-rules.txt'
    }
}

configurations {
    javadocDeps
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.+'
    compile ('com.android.support:support-annotations:26.+') {
        transitive true
    }
    javadocDeps "com.android.support:support-annotations:26.+"
    testCompile 'junit:junit:4.12'

}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.source

    classpath += configurations.javadocDeps
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
