apply plugin: 'com.android.library'

task generateSources (type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
    include("**/documentation/")
    include("**/callback/")
}

artifacts {
    archives generateSources
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    defaultConfig {
        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    javadocDeps
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation ('com.android.support:support-annotations:26.+') {
        transitive true
    }
    javadocDeps "com.android.support:support-annotations:26.+"
    testImplementation 'junit:junit:4.12'

}

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.source

    classpath += configurations.javadocDeps
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
